
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd3d:cfd1:3d44::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.3.21'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config interface 'wlan0'
	option proto 'static'
	option ipaddr '192.168.21.1'
	option netmask '255.255.255.0'

config interface 'wlan1'
	option proto 'static'
	option ipaddr '192.168.22.1'
	option netmask '255.255.255.0'

